Query con sola somma:

SELECT STNID, SUM(VALUE1) AS M1, SUM(VALUE2) AS M2, SUM(VALUE3) AS M3, SUM(VALUE4) AS M4, SUM(VALUE5) AS M5, SUM(VALUE6) AS M6, SUM(VALUE7) AS M7, SUM(VALUE8) AS M8, SUM(VALUE9) AS M9, SUM(VALUE10) AS M10, SUM(VALUE11) AS M11, SUM(VALUE12) AS M12
FROM (SELECT * FROM `test_db`.`csv tmin a3` WHERE YEAR >= 1981 AND YEAR < 1981 + 10) AS decade81_90
GROUP BY STNID

----------------

Query con conversione da decimi di Fahrenheit a Celsius:

SELECT STNID, SUM(VALUE1) / 1000 AS M1, SUM(VALUE2) / 1000 AS M2, SUM(VALUE3) / 1000 AS M3, SUM(VALUE4) / 1000 AS M4, SUM(VALUE5) / 1000 AS M5, SUM(VALUE6) / 1000 AS M6, SUM(VALUE7) / 1000 AS M7, SUM(VALUE8) / 1000 AS M8, SUM(VALUE9) / 1000 AS M9, SUM(VALUE10) / 1000 AS M10, SUM(VALUE11) / 1000 AS M11, SUM(VALUE12) / 1000 AS M12, _ID, _LATITUDE, _LONGITUDE, _ELEVATION, _STATE
FROM (SELECT * FROM `test_db`.`csv tmax a2` WHERE YEAR >= 1981 AND YEAR < 1981 + 10) AS decade81_90
GROUP BY STNID

SELECT STNID, (M1 + M2 + M3 + M4 + M5 + M6 + M7 + M8 + M9 + M10 + M11 + M12) / 12 AS MEDIA, _ID, _LATITUDE, _LONGITUDE, _ELEVATION, _STATE
FROM `test_db`.`csv tmax a3`